RestMonitoringApplication/RestMonitoringApplication/DataControlPage.xaml

<UserControl x:Class="RestMonitoringApplication.DataControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:RestMonitoringApplication"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <Grid>
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues">
                <ObjectDataProvider.MethodParameters>
 
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Heading2}" Margin="0,0,0,0" />
            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="{DynamicResource id}"  Binding="{Binding id}"/>
                    <mui:DataGridTextColumn Header="{DynamicResource direction}" Binding="{Binding direction}" />
                    <mui:DataGridTextColumn Header="{DynamicResource url}" Binding="{Binding url}"/>
                    <mui:DataGridTextColumn Header="{DynamicResource attribution}" Binding="{Binding attribution}"/>
                    <mui:DataGridTextColumn Header="{DynamicResource occurrence_time}" Binding="{Binding occurrence_time}"/>
                    <mui:DataGridTextColumn Header="{DynamicResource status}" Binding="{Binding status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
