RestMonitoringApplication/RestMonitoringApplication/MainWindow.xaml

<mui:ModernWindow x:Class="RestMonitoringApplication.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:local="clr-namespace:RestMonitoringApplication"
                  ContentSource="/DataControlPage.xaml"
                  mc:Ignorable="d"
                  Title="丽亭Rest网关管理" Height="700" Width="1080" >

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="rest管理">
            <mui:LinkGroup.Links>
                <mui:Link x:Name="manager_list" DisplayName="列表" Source="/DataControlPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>





















    <!--
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="Help" Source="https://github.com/firstfloorsoftware/mui/wiki" />
    </mui:ModernWindow.TitleLinks>

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Welcome">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Introduction" Source="/Pages/Introduction.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Layout">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />
                <mui:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />
                <mui:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />
                <mui:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Controls">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                <mui:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Advanced">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DPI awareness" Source="/Pages/DpiAwareness.xaml" />
                <mui:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                <mui:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    -->
    
    </mui:ModernWindow>

